# ·şÎñÆ÷ÅäÖÃ
server.port=8081

# ÅäÖÃMySQLÊı¾İ¿â
spring.datasource.url= jdbc:mysql://localhost:3306/daoyun?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username= root
spring.datasource.password= 19971022
spring.datasource.driver-class-name=  com.mysql.cj.jdbc.Driver

# SwaggerÅäÖÃ

# Mybatis-plusÅäÖÃ
mybatis-plus.type-aliases-package= com.dy.domain
mybatis-plus.mapper-locations= classpath*:mapper/*Mapper.xml

# jwtÅäÖÃ

