# ∑˛ŒÒ∆˜≈‰÷√
server.port=8081

# ≈‰÷√MySQL ˝æ›ø‚
spring.datasource.url= jdbc:mysql://localhost:3306/daoyun?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql:///security
spring.datasource.username= root
spring.datasource.password= 19971022
spring.datasource.driver-class-name=  com.mysql.cj.jdbc.Driver

# Swagger≈‰÷√

# Mybatis-plus≈‰÷√
mybatis-plus.type-aliases-package= com.dy.domain
mybatis-plus.mapper-locations= classpath*:mapper/*Mapper.xml

# jwt≈‰÷√
jwt.secret = daoyun-secret
jwt.expiration=3600
jwt.tokenHead = Bearer
jwt.tokenHeader = Authorization
