# DaoYunBackend

./: .gitignore  README.md  pom.xml
dy-system/: pom.xml
dy-system/src/main/java/com/dy/: SystemApplication.java
dy-system/src/main/java/com/dy/common/config/: CorsConfig.java  KaptchaConfig.java  SecurityConfig.java  SwaggerConfig.java
dy-system/src/main/java/com/dy/common/constant/: CheckinConstants.java  GlobalConstants.java  SysConfigConstants.java  UserConstants.java
dy-system/src/main/java/com/dy/common/exception/: CustomException.java
dy-system/src/main/java/com/dy/common/redis/: RedisCacheUtils.java  RedisConfig.java
dy-system/src/main/java/com/dy/common/security/: AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  LogoutSuccessHandlerImpl.java
dy-system/src/main/java/com/dy/common/service/: GrantedAuthorityImpl.java  SysPermissionService.java  UserDetailsServiceImpl.java
dy-system/src/main/java/com/dy/common/utils/: AjaxResult.java  CaptchaUtils.java  JwtUtils.java  SecurityUtils.java  StringUtils.java  TokenUtils.java
dy-system/src/main/java/com/dy/config/: CorsConfig.java  KaptchaConfig.java  SecurityConfig.java  SwaggerConfig.java
dy-system/src/main/java/com/dy/controller/: BaseController.java  CaptchaController.java  CheckinController.java  CheckinInforController.java  CourseController.java  DictionaryDataController.java  DictionaryTypeController.java  LoginController.java  MenuController.java  RoleController.java  SignupController.java  SysConfigController.java  Test.java  UserController.java
dy-system/src/main/java/com/dy/controller/client/: CheckinController.java  CheckinStudentController.java  CheckinTaskController.java  CourseController.java  DeptController.java  ManageStudentController.java  UserInfoController.java
dy-system/src/main/java/com/dy/controller/system/: SysConfigController.java  SysCourseController.java  SysDeptController.java  SysDictionaryDataController.java  SysDictionaryTypeController.java  SysManageStudentController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
dy-system/src/main/java/com/dy/core/constant/: GlobalConstants.java  UserConstants.java
dy-system/src/main/java/com/dy/core/domain/: MenuTree.java
dy-system/src/main/java/com/dy/core/exception/: CustomException.java
dy-system/src/main/java/com/dy/core/login/: LogonUser.java
dy-system/src/main/java/com/dy/core/security/: AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java
dy-system/src/main/java/com/dy/core/utils/: AjaxResult.java  DictUtils.java  JwtUtils.java  SecurityUtils.java
dy-system/src/main/java/com/dy/domain/: LoginUser.java  SysCheckin.java  SysCheckinInfo.java  SysCheckinStudent.java  SysClass.java  SysClassCourse.java  SysClassStudents.java  SysConfig.java  SysCourse.java  SysCourseDept.java  SysCourseStudents.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysLogininfor.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserCourse.java  SysUserDept.java  SysUserRole.java
dy-system/src/main/java/com/dy/dto/: SysConfigDto.java  SysCourseDto.java  SysDictDataDto.java  SysDictTypeDto.java  SysMenuDto.java  SysRoleDto.java  SysUserDto.java
dy-system/src/main/java/com/dy/dto/client/: CheckinStudentRecordDto.java  CheckinStudentTaskDto.java  CheckinTaskDto.java  ClassDto.java  ClientRoleDto.java  ClientUserDto.java  CourseDto.java  DeptDto.java  StudentCheckinInfo.java
dy-system/src/main/java/com/dy/dto/login/: LoginBody.java  LoginUser.java  TokenDto.java
dy-system/src/main/java/com/dy/dto/system/: SysConfigDto.java  SysCourseDto.java  SysDeptDto.java  SysDictDataDto.java  SysDictTypeDto.java  SysMenuDto.java  SysRoleDto.java  SysUserDto.java
dy-system/src/main/java/com/dy/manager/service/: SysRoleMenuManager.java  SysUserDeptManager.java  SysUserRoleManager.java
dy-system/src/main/java/com/dy/manager/sms/: Sms.java  SmsManager.java
dy-system/src/main/java/com/dy/mapper/: SysCheckinInfoMapper.java  SysCheckinMapper.java  SysCheckinStudentMapper.java  SysClassCourseMapper.java  SysClassMapper.java  SysClassStudentsMapper.java  SysConfigMapper.java  SysCourseDeptMapper.java  SysCourseMapper.java  SysCourseStudentsMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserCourseMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dy-system/src/main/java/com/dy/service/: LoginService.java  MessageService.java  SignupService.java  SysCheckinInfoService.java  SysCheckinService.java  SysCheckinStudentService.java  SysClassCourseService.java  SysClassService.java  SysClassStudentsService.java  SysConfigService.java  SysCourseDeptService.java  SysCourseService.java  SysCourseStudentsService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLogininforService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserDeptService.java  SysUserRoleService.java  SysUserService.java
dy-system/src/main/java/com/dy/service/impl/: LoginServiceImpl.java  MessageServiceImpl.java  SignupServiceImpl.java  SysCheckinInfoServiceImpl.java  SysCheckinServiceImpl.java  SysCheckinStudentServiceImpl.java  SysClassCourseServiceImpl.java  SysClassServiceImpl.java  SysConfigServiceImpl.java  (+14 more)
dy-system/src/main/resources/: application.properties
dy-system/src/main/resources/mapper/: SysCheckinInfoMapper.xml  SysCheckinMapper.xml  SysCheckinStudentMapper.xml  SysClassCourseMapper.xml  SysClassMapper.xml  SysClassStudentsMapper.xml  SysConfigMapper.xml  SysCourseDeptMapper.xml  SysCourseMapper.xml  SysCourseStudentsMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserCourseMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
dy-system/src/test/java/com/dy/: SystemApplicationTests.java
(+10 files in other folders)
